<!DOCTYPE html>
<html>
<head>
<title>About StoryTelling club</title>
 <style>
     * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
     body{
font-style:normal;
background-color:lightsteelblue;
     }
h1{
font-size:50px;
margin: 35px 50px;
border-radius: 10%;

     }
     h2{
margin-left:50px;
font-size: 30px;
     }
     p{
margin-left:50px;
margin-right:50px;
font-size:20px;
text-align:justify;
     }
     .image img{
         float: center;
         width: 250px;
         height: 250px;
         padding: 15px 20px;
         border: 3px solid white;
         margin-left: 600px;
         margin-top: 10px;
     }
     .intro {
         text-align: center;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         font-size: 20px;

     }
     .m {
         font-size: 20px;
         font-family:Georgia, 'Times New Roman', Times, serif;
         color:maroon;
     }
     .inthead {
         text-align: center;

     }
     .storytellingimp row column img {
         width: 300px;
         height: 400px;
     }
     .imp {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 20px;
     }
     </style>
     </head>
     <body>        
<br/><hr/><br/>
    <h2 class="inthead"><u>Introduction To Our Club</u></h2>
    <p class="intro">Stories have always been a way to communicate. Before people learned how to write, they would tell each other stories. Stories are much easier to remember than simple facts. That’s why Wende from the story remembered the planets. Also, stories are enjoyable; they stimulate your imagination. That’s why parents tell their children stories. That’s why we like to see movies and read books. People love stories, people are addicted to stories.<br><br>
    <strong class="m"><i>"An art."<br>
        Not a process, method, or technique. Storytelling is described as an art … the “art” of storytelling.
        </i></strong><br><br>Storytelling happens everywhere, all the time. Everyone tells stories , Even you can! .Here in our college you have a chance to enhance your art of storytelling.We are here to help you and you can also be part of our college storytelling club.
    </p>
    <br>
<div class="storytellingimp">
    <div class="row">
        <div class="column">
          <img src="storytelling1.jpg" alt="storytellingpurpose" style="width:100%">
        </div>
        <div class="column">
          <img src="storytelling2.png" alt="quotation" style="width:100%">
        </div>
        <div class="column">
          <img src="storytelling3.jpg" alt="ourclgSt" style="width:100%">
        </div>
      </div>
</div>
<h2>Importance Of storytelling art : </h2>
<ul class="imp">
    <li>Stories help us remember and imagine.</li>
    <li>Stories help us understand others</li>
    <li>Stories Offer insights into different traditions and values. </li>
    <li>Storytelling increase verbal proficiency.</li>
    <li>And,Enhance listening skills.</li>
</ul>
<br><br><br><hr>

<h1 align="center">-------------- started on 6th December,2019-------------</h1>
<div class="image">
    <img src="inaugural.jpg"> 
    </div>
         <h1 align="center">------------- Faculty Co-Ordinator -----------</h1>
         <h2 align="center">Mr. M. A. Khan<br>Basic Science Department.</h2><br>
         <h1 align="center">------------- Club Co-Ordinators -----------</h1>
         <h2 align="center">Raga Deepika (Initiator)<br>Lovely Srenika<br>Meghana<br>Alekhya<br>Harshitha sai<br>Chandu varma</h2>
</body>
</html>