<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>Register to idea club</title>
 <style>
     body{
font-style:"Century Gothic";
background-color:lightsteelblue;
     }
     h1{
     font-size:40px;
     border-radius: 10%;
     text-align: center;

     }
     
     li{
      color: white;
      margin-left: 20px;
      font-size:15px;
     }
     .image img{
         float: center;
         width: 400px;
         height: 300px;
         padding: 1px 1px;
         border: 5px solid blue;
         margin-left: 600px;
         margin-top: 10px;
     }
     .msg {
         text-align: center;
     }
     .register {
         float:right;
         border :blue;
         border-style:solid;
        border-width: 10px ;
     }
     .social {
         text-align: center;
         font-size: 30px;
     }
     </style>
     </head>
     <body>
         <div class="register">
             <form action="https://forms.gle/5Nn2FBQFGKJJDdBu8">
               <input type="submit" value="REGISTER"/>
         </form>
         </div>
         <br>
         <h1> ----------- REGISTER NOW -----------  </h1>
         <div class="image">
         <img src="register.png"> 
         </div>
         <h3 class="msg"><u>IF YOU ARE INTERESTED IN OUR CLUB YOU CAN REGISTER TO THIS CLUB BY CLICKING ON THE ABOVE REGISTER BUTTON</u></h3>
         <br/>
         <h4 class="social">Follow on Social Media accounts :</h4>
         <p class="social">Instagram : <a href="https://instagram.com/stc_svecw?utm_medium=copy_link">STORY TELLING CLUB</a>
         </p>
     </body>
</html>