<!DOCTYPE html>
        <html>
        <head>
        <title>About</title>
         <style>
             * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
             body{
        font-style:normal;
        background-color:lightblue;
             }
        h1{
        
        font-size:50px;
        margin: 35px 50px;
        border-radius: 10%;
        
             }
             h2{
                
        margin-left:50px;
        font-size: 30px;
             }
             p{
              
        margin-left:50px;
        margin-right:50px;
        font-size:20px;
        text-align:justify;
             }
             .image img{
                 float: center;
                 width: 250px;
                 height: 250px;
                 padding: 15px 20px;
                 border: 3px solid white;
                 margin-left: 600px;
                 margin-top: 10px;
             }
             .intro {
                 text-align: center;
                 font-family:Verdana, Geneva, Tahoma, sans-serif;
                 font-size: 20px;
        
             }
             .m {
                 font-size: 20px;
                 font-family:Georgia, 'Times New Roman', Times, serif;
                 color:saddlebrown;
             }
             .inthead {
                 text-align: center;
        
             }
             .storytellingimp row column img {
                 width: 300px;
                 height: 400px;
             }
             .imp {
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 font-size: 20px;
             }
     h1{
font-size: 50px;
margin: 30px 40px;

     }
     h2{
          margin-left:50px;
          font-size: 30px;
     }
     li{
      color:black;
      margin-left: 20px;
      font-size:20px;
     }
     .image img{
         float: center;
         width: 500px;
         height: 300px;
         padding: 15px 20px;
         border: 3px solid white;
         margin-left: 600px;
         margin-top: 10px;
     }
     p {
          color:black;
          margin-left:50px;
          margin-right:50px;
          font-size:20px;
          text-align:justify;
     }
     .points row column img{
         width: 150px;
     } 
     .events img{
          float: left;
          width: 230px;
          height:300px;
          border: 5px solid black;
          margin-left: 50px;
     }
     .events {
          text-align: center;
         
     }
             </style>
             </head>
             <body>        
            <hr>
            <p class="intro"> <br>Helping others is not only good for them and a good thing to do, it also makes us happier and healthier too. Giving also connects us to others, creating stronger communities and helping to build a happier society for everyone. And it's not all about money - we can also give our time, ideas and energy. So if you want to feel good, do good! <br>
            <strong class="m"><i>" If you light a lamp for somebody , it will also brighten your path." </i></strong><br>
            </p>
            <br>
        <div class="storytellingimp">
            <div class="row">
                <div class="column">
                  <img src="p1.jpg" alt="image" style="width:100%">
                </div>
                <div class="column">
                  <img src="p2.jpg" alt="quotation" style= "width: 100%;">
                </div>
                <div class="column">
                  <img src="p4.png" alt="ourclgSt" style="width:100%">
                </div>
              </div><br>
              <hr>
        </div>
        <div class="image">
            </div>
            
             <h2 align="center">Started in year 2016 by Ms.Divya Haritha</h2><br/><h1 align="center">------------- Main Co-Ordinator -----------</h1>
             <h2 align="center">Mr.P.Srinivas Raju<br>Mechanical Department.</h2><br>
                 <h1 align="center">------------- Faculty Co-Ordinator -----------</h1>
                 <h2 align="center">Mr.Rama rao<br>CSE Department.</h2>
                 
<br/><hr>
<h1 align="center">--- Our Club Activities---</h1>
<p class="points">  
    <h3>We generally conduct events to raise funds and to help people who are in need !</h3>
    <ul>
        <li>Raised funds to help Keral flood victims</li>
        
        <li><u>Food awareness campaign:</u>This campaign aims to promote public awareness and understanding about more sustainable eating practices by offering tips and ideas on how individuals and families can eat better.</li>
        <li><u>Talent hunt:</u> To raise funds from college students by organising an event which provides platform for students to showcase their own talent.</li>
    </ul>
</p>
<hr/>
<div class="events">
    <h1>Events Organized</h1>
    <h3 class="eventnames">Talent hunt</h3>
    <h3 class="eventnames">food awareness campaigns</h3>
    <h3 class="eventnames">blood donation camps</h3>
    <img src="p3.jpg" alt="image" >
    <img src="p5.jpg" alt="image">
    <img src="p6.jpg" alt="events">
    <img src="p7.png" alt="college chronicles">
    <img src="p8.jpg" alt="">
</div>
        </body>
        </html>