<!DOCTYPE html>
<html>
<head>
<title>About toastmasters club</title>
 <style>
     body{
font-style:"Century Gothic";
background-color:grey;
     }
h1{
font-size:50px;
margin: 35px 50px;
border-radius: 10%;
border: 2px solid black;
     }
     h2{
margin-left:50px;
font-size: 30px;
     }
     p{
color: white;
margin-left:50px;
margin-right:50px;
font-size:20px;
text-align:justify;
     }
     li{
      color: white;
      margin-left: 20px;
      font-size:20px;
     }
     .image img{
         float: center;
         width: 250px;
         height: 250px;
         padding: 15px 20px;
         border: 3px solid white;
         margin-left: 600px;
         margin-top: 10px;
     }
     </style>
     </head>
     <body>
         <h1 align="center">-------------- started on 6th MARCH,2019-------------</h1>
         <div class="image">
         <img src="pp3.jpg"> 
         </div>
         <h1 align="center">--------------started by-------------------</h1>
         <h2 align="center"><u>Sirisha Tadi</u></h2>
         <h2 align="center"><u>Kavya Dhulipalla</u></h2>
         <h2 align="center"><u>Harshitha</u></h2>
         <h1 align="center">-------------Faculty Co-Ordinators-----------</h1>
         <h2 align="center"><u>Prasanthi p</u></h2>
         <h2 align="center"><u>Srihari raju</u></h2>
<br/><br/><br/><hr/><br/>
<h2 align ="center"><u>Introduction</u></h2>
<p>Toastmasters is a training and educational organisation which teaches its members communication, leadership, training and management skills, and builds their self-confidence through enhancing public speaking skills.<br> It is the largest and most successful organisation of its type in the world.<br>
</p>
<img src="pp4.jpg">
<h2><u> purpose of toastmasters club</u></h2>
<p> Joining a Toastmasters Club is an invaluable opportunity to practice your public speaking skills regularly in a safe, supportive environment. And when we say invaluable, we mean it.<br>
    1.Combat Fear<br>
    2.Build Confidence<br>
    3.Sharpen Leadership Abilities<br>
    4.Improve Improvisation<br>
</p> 
<br><br><h2><u>Combat Fear</u></h2>
<br><br><p>
Nothing crushes fear more than confronting it head-on. One of the biggest advantages of joining a Toastmasters Club is that it can significantly reduce any fears around public speaking. You can ultimately eliminate them altogether by allowing you to present repeatedly. After a few meetings, speaking will feel much less anxiety-inducing and much more like second nature.<br>
</p>
<br><br><h2><u>Built Confidence</u></h2>
<p>
     Confidence is critical to giving a killer presentation. Without it, you’ll not only make your audience uncomfortable by appearing nervous and unsettled. You won’t be able to focus on an excellent delivery. Attending Toastmasters meetings and rehearsing your presentation skills frequently will give you more confidence in your abilities as you learn just how capable you are.<br>
</p>
<br><br><h2><u>Sharpen Leadership Abilities</u></h2>
<p>
     Whether you’re a CEO of a major company or you’re an entry-level intern, leadership skills are paramount to elevating your career. In addition to helping you lead more confidently and fearlessly, Toastmasters also allows presenters to take on various leadership roles within the organization so that you can practice leading your club in a low-stakes environment.<br> 
</p>
<br><br><h2><u>Improve Improvisation</u></h2>
<p>
     No matter how thoroughly you rehearse, it’s nearly inevitable that you’ll stumble upon at least one question, comment or topic from the audience that you weren’t ready for. Giving repeated presentations will increase your ability to think on your feet. If an audience member throws a question out of left field, you can smoothly and confidently talk your way through it.<br>
</p>
</body>
</html>