<!DOCTYPE html>
<html>
<head>
<title>Events toastmasters club</title>
 <style>
     body{
font-style:"Century Gothic";
background-color:grey;
     }
     h1{
font-size: 50px;
margin: 30px 40px;
border-radius: 10%;
border:2px solid black;
     }
     h2{
          margin-left:50px;
          font-size: 30px;
     }
     .image img{
         float: center;
         width: 500px;
         height: 300px;
         padding: 15px 20px;
         border: 3px solid white;
         margin-left: 600px;
         margin-top: 10px;
     }
     p{
          color: white;
          margin-left:50px;
          margin-right:50px;
          font-size:20px;
          text-align:justify;
     }
     img{
          float: left;
          width: 230px;
          height:300px;
          border: 5px solid black;
          margin-left: 50px;
     }
     .events {
          text-align: center;
     }
     </style>
     </head>
     <body>
         <h1 align="center">--- Events Of Toastmasters Club---</h1>
         <div class="image">
         <img src="pp12.jpg"> 
         <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
         </div>
<br/><br/><br/><br/><br/><br/>
<h2><u> About SVECW Speech Weavers Toastmasters Club</u></h2>
<p>   
An inception made by a young girl turned as elixir for public speaking and leadership enthucults. They together raised as super power called SVECW Speech Weavers Toastmasters Club. Our one and half year journey as Toastmasters was adorable .we were bewildered, we balled up the things, we faced many intriguing challenges, we got cold shoulders from different circumstances. Yet, we were resilient.  Our passion and diligence made us to move forward in our journey and leave an indelible achievements wherever we go. We yearn to be the best in every aspect which made us to stand high on Division and District stages competing with corporate people. We attained jubilant moments in all the contests. Perfection and perseverance is our top notch and a way to receive outstanding awards.<br/> 
</p>
<hr/>
<div class="events">
    <h1>Weekly Meetings With Interesting Themes </h1>
    <h3 class="eventnames">Speech Contest</h3>
    <h3 class="eventnames">Debates</h3>
    <h3 class="eventnames">Poetry Competition</h3>
    <h3 class="eventnames">Story Writings</h3>
    <h3 class="eventnames">Quizzes</h3>
    <img src="pp5.jpg" alt="MECOW" >
    <img src="pp7.png" alt="MECOW">
    <img src="pp8.jpg" alt="MECOW">
    <img src="pp9.jpg" alt="MECOW">
    <img src="pp10.jpg" alt="MECOW">

</div>
</body>
</html>