<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>Members of toastmasters club</title>
 <style>
     body{
font-style:"Century Gothic";
background-color:grey;
     }
h1{
font-size:50px;
margin: 35px 50px;
border-radius: 10%;
border: 2px solid black;
     }
     h2{
margin-left:50px;
font-size: 40px;
     }
     li{
      color: white;
      margin-left: 20px;
      font-size:20px;
     }
     .image img{
         float: center;
         width: 400px;
         height: 350px;
         padding: 15px 20px;
         border: 3px solid white;
         margin-left: 600px;
         margin-top: 10px;
     }
     </style>
     </head>
     <body>
         <h1 align="center">--------------MEMBERS-------------</h1>
         <div class="image">
         <img src="pp2.jpg"> 
         </div>
         <br/><br/><br/><hr/><br/>
 <h1 align="center">Immediate Past president</h1>
<h2 align="center">TM Nithya</h2>
<br/>
<h1 align="center">President</h1>
<h2 align="center">TM Hiranmayee</h2>
<br/>
<h1 align="center">Vice president Education</h1>
<h2 align="center">TM Nandini</h2>
<br/>
<h1 align="center">Vice president Membership</h1>
<h2 align="center">TM Anuhya</h2>
<br/>
<h1 align="center">Vice President Public Relations</h1>
<h2 align="center">TM Greeshma</h2>
<br/>
<h1 align="center">Secretary</h1>
<h2 align="center">TM Jyothsna</h2>
<br/>
<h1 align="center">Treasurer</h1>
<h2 align="center">TM Spoorthi</h2>
<br/>
<h1 align="center">Sergeant At Arms</h1>
<h2 align="center">TM Meghana</h2>
</body>
</html>