<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>Register in toastmasters club</title>
 <style>
     body{
font-style:"Century Gothic";
background-color:silver;
     }
h1{
font-size:50px;
margin: 35px 50px;


     }
     h2{
         margin-left:50px;
         font-size:30px;
     }
     li{
      color: white;
      margin-left: 20px;
      font-size:15px;
     }
     .image img{
         float: center;
         width: 400px;
         height: 300px;
         padding: 15px 20px;
         border: 3px solid white;
         margin-left: 600px;
         margin-top: 10px;
     }
     .register {
         float: right;
         border:red;
         border-style:solid;
        border-width: 8px ;
     }
        .social {
         text-align: center;
         font-size: 30px;
     }
     </style>
     </head>
     <body>
         <div class="register">
             <form action="https://forms.gle/5Nn2FBQFGKJJDdBu8">
               <input type="submit" value="REGISTER"/>
         </form>
         </div>
         <h1 align="center">-----------REGISTER NOW-------------</h1>
         <div class="image">
         <img src="pp13.png"> 
         </div>
         <h2><u>YOU CAN REGISTER TO THIS CLUB BY CLICKING ON THE ABOVE REGISTER BUTTON</u></h2>
         <br/>
         <h4 class="social">Follow on Social Media accounts :</h4>
         <p class="social">
             Instagram : <a href="https://instagram.com/speech_weavers_toastmasters?utm_medium=copy_link">Toastmasters</a> 
        </p>
</body>
</html>