<!DOCTYPE html>
<html>
<head>
<title>About idea club</title>
 <style>
     body{
font-style:"Century Gothic";
background-color:silver;
     }
h1{
font-size:50px;
margin: 35px 50px;
border-radius: 10%;

     }
     h2{
margin-left:50px;
font-size: 30px;
     }
     p{
margin-left:50px;
margin-right:50px;
font-size:20px;
text-align:justify;
     }
     .image img{
         float: center;
         width: 250px;
         height: 250px;
         padding: 15px 20px;
         border: 3px solid white;
         margin-left: 600px;
         margin-top: 10px;
     }
     .intro {
         text-align: center;
         font-family:cursive
     }
     .start img{
         margin-top: 1px;
         height: 120px;
         margin-bottom: 10px;
         float: left;
         padding: 19px;
         width: 250;
     }
     .start {
         font-family:cursive;
     }
     .inthead {
         text-align: center;
     }
     </style>
     </head>
     <body>
         
<br/><hr/><br>
<h2 class="inthead"><u>Introduction</u></h2>
<p class="intro">An idea that is developed and put into action is more important than an idea that exists only as an idea
<br> <strong>" We strongly believe that !!! " </strong><br>
</p>
<p class="start">
<img src="rosegiving.png">
<br>
We Started our club by giving rose to a person who maintain their surroundings clean by using dustbin. And we started displaying  - News Today , Amazing Facts , Information related to trending technology everyday on notice board.<br> We not only work, we also have fun during work and In our club we have good co-ordination among us.
</p>
<br><br><hr><br>
<h1 align="center">-------------- started on September 10th, 2011 -------------</h1>
<div class="image">
    <img src="ideaclubimg.png"> 
    </div>
    <h1 align="center">-------------Faculty Co-Ordinators-----------</h1>
    <h2 align="center">Ms.Prasanthi<br>Basic Science Department.</h2>
</body>
</html>