<!DOCTYPE html>
<html>
<head>
<title>idea club events</title>
 <style>
     body{
font-style:"Century Gothic";
background-color:silver;
     }
     * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
     h1{
font-size: 50px;
margin: 30px 40px;
border-radius: 10%;
border:2px solid black;
     }
     h2{
          margin-left:50px;
          font-size: 30px;
     }
     li{
      color:black;
      margin-left: 20px;
      font-size:20px;
     }
     .image img{
         float: center;
         width: 500px;
         height: 300px;
         padding: 15px 20px;
         border: 3px solid white;
         margin-left: 600px;
         margin-top: 10px;
     }
     p {
          color:black;
          margin-left:50px;
          margin-right:50px;
          font-size:20px;
          text-align:justify;
     }
     .points row column img{
         width: 150px;
     } 
     .events img{
          float: left;
          width: 230px;
          height:300px;
          border: 5px solid black;
          margin-left: 50px;
     }
     .events {
          text-align: center;
     }
     .brief {
       text-overflow: ellipsis;
       
     }
     </style>
     </head>
     <body>
         <h1 align="center">--- Idea Club Activities---</h1>
<br/><br/>
<p class="points">  
    <div class="row">
        <div class="column">
          <img src="suggetions.png" alt="Suggestions" style="width:100%" >
        </div>
        <div class="column">
          <img src="govt.png" alt="government" style="width:100%">
        </div>
        <div class="column">
          <img src="library.png" alt="Mountains" style="width:100%">
        </div>
      </div>
    
</p>
<div class="brief">
  <ul>
    <li>We conduct many daily events like : paper cuttings etc..</li>
    <li><u>Suggestions box :</u> To solve many problems in our college</li>
    <li>We visited government schools to give the children awareness on their future , we explain them different carrier options available.</li>
    
    <li>"Library-the source of knowledge!!"
        We all know that most of the students sit in a library for so long but some of the people borrow books and read it by their own. So, for them it may take time to complete the topic or matter they want to finish. So, for them it may be tough to complete within a limited time. So, we the members of idea club with the help of management extended the renewal date for library books.<br>
    </li>
    <li>Every year we the idea club members take suggestions from each and every student of our college and implement the best of them.We thank our management for implementing the suggestions/ideas by considering the perceptions of each and every student.These are some of the ideas implemented by our Idea club members with the help our management.</li>
  </ul>
</div>
<hr/>
<div class="events">
    <h1>Events Organized</h1>
    <h3 class="eventnames">Histo fix</h3>
    <h3 class="eventnames">Brain buzz</h3>
    <h3 class="eventnames">College chronicles</h3>
    <h3 class="eventnames">Grand event</h3>
    
    <img src="histofix.png" alt="histofix" >
    <img src="brainbuzz.png" alt="brainbuzz">
    <img src="w.jpg" alt="events">
    <img src="chronics.png" alt="college chronicles">
    <img src="grandevent.png" alt="">

</div>
</body>
</html>