<!DOCTYPE html>
<html>
<head>
<title>About MECOW Club</title>
<style>
body{
font-style: "Century Gothic";
background-color:silver;
}
h1{
font-size:58px;
margin: 35px 50px;
border-radius: 10%;
border: 2px solid black;
}
h2{
margin-left:50px;
font-size: 30px;
}
P{
margin-left:50px;
margin-right:50px;
font-size:20px;
}
li{

margin-left:20px;
font-size:20px;
}
.image img{
float: center;
width: 250px;
height: 250px;
padding: 15px 20px;
border: 3px solid white;
margin-left: 600px;
margin-top: 10px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.events img{
float: left;
width: 230px;
height:300px;
border: 5px solid black;
margin-left: 50px;
}
.events {
text-align: center;
}
.points row column img{
 width: 150px;
} 


</style>
</head>
<body>
<h1 align="center">-------MECOW Club........</h1>
<div class="image">
<img src="mecow.jpg">
</div>
<br/><br/><br/><hr/><br/>

<p>The United Nations observes designated days, weeks, years, and decades, each with a theme, or topic. 
    By creating special observances, the United Nations promotes international awareness and action on these issues. 
    Each international day offers many actors the opportunity to organize activities related to the theme of the day.
    we celebrate all the UNO recognizes daya and educate everyone what is the purpose of every UNO recognied day.
</p>
<h2>Event names</h2>
<ul>
    <li>FIX THE BEST</li>
    <li>Billionaire on board</li>
</ul>
<h2>Images</h2>
<p class="points">  
  <div class="row">
      <div class="column">
        <img src="event1.jpeg" alt="image" style="width:100%" >
      </div>
      
      <div class="column">
        <img src="event3.jpeg" alt="image" style="width:100%">
      </div>
    </div>
</p>

<h2>Pictures</h2>
<div class="events">
  <img src="inst1.jpeg" alt="Pictures" >
  <img src="inst2.jpeg" alt="Pictures">
  <img src="inst3.jpeg" alt="Pictures">
  <img src="inst4.jpeg" alt="Pictures">
  <img src="inst5.jpeg" alt="Pictures"><br>
</div>

<div>
  <h2>Coordinators</h2>
  <p>Faculty coordinator : G.J.V Prasad</p>
</div>
</body>
  