<!DOCTYPE html>
<html>
<head>
<title>About Echarts club</title>
 <style>
     body{
font-style:"Century Gothic";
background-color:silver;
     }
h1{
font-size:50px;
margin: 35px 50px;
border-radius: 10%;

     }
     h2{
margin-left:50px;
font-size: 30px;
     }
     p{
margin-left:50px;
margin-right:50px;
font-size:20px;
text-align:justify;
     }
     .image img{
         float: center;
         width: 250px;
         height: 250px;
         padding: 15px 20px;
         border: 3px solid white;
         margin-left: 600px;
         margin-top: 10px;
     }
     .intro {
         text-align: center;
         font-family:cursive
     }
     .start img{
         margin-top: 1px;
         height: 120px;
         margin-bottom: 10px;
         float: left;
         padding: 19px;
         width: 250;
     }
     .start {
         font-family:cursive;
     }
     .inthead {
         text-align: center;
     }
     </style>
     </head>
     <body>
         
<br/><hr/><br>
<h2 class="inthead"><u>Introduction</u></h2>
<p class="intro">ECHARTS means "Every Child Has Right TO Study".
<br> <strong>" We strongly believe that !!! " </strong><br>
</p>
<p class="start">
<img src="q4.jpg">
<br>
All children have the right to go to school and learn,regardless of who they are,where they live or how much money their family has.<br/>
Quality learning requires a safe,friendly envoronment,qualified and motivated teachers,and instruction in languages students can understand.<br/>
</p>
<br><br><hr><br>
<h1 align="center">-------------- started on 2012 -------------</h1>
<div class="image">
    <img src="q5.jpg"> 
    </div>
    <h1 align="center">-------------Faculty Co-Ordinators-----------</h1>
    <h2 align="center">Ms.padmaja<br>EEE Department.</h2>
    <h1 align="center">-------------Founders-----------</h1>
    <h2 align="center">M.Divya sree</h2>
    <h2 align="center">M.Sri Devi</h2>
    <h2 align="center">K.T.K.Durga</h2>
</body>
</html>