<!DOCTYPE html>
<html>
<head>
<title>Echarts club events</title>
 <style>
     body{
font-style:"Century Gothic";
background-color:silver;
     }
     * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
     h1{
font-size: 50px;
margin: 30px 40px;
border-radius: 10%;
border:2px solid black;
     }
     h2{
          margin-left:50px;
          font-size: 30px;
     }
     li{
      color:black;
      margin-left: 20px;
      font-size:20px;
     }
     .image img{
         float: center;
         width: 500px;
         height: 300px;
         padding: 15px 20px;
         border: 3px solid white;
         margin-left: 600px;
         margin-top: 10px;
     }
     p {
          color:black;
          margin-left:50px;
          margin-right:50px;
          font-size:20px;
          text-align:justify;
     }
     .points row column img{
         width: 150px;
     } 
     .events img{
          float: left;
          width: 230px;
          height:300px;
          border: 5px solid black;
          margin-left: 50px;
     }
     .events {
          text-align: center;
     }
     </style>
     </head>
     <body>
         <h1 align="center">--- Echarts Club Activities---</h1>
<br/><br/>
<p class="points">  
    <div class="row">
        <div class="column">
          <img src="q10.jpeg" alt="Suggestions" style="width:100%" >
        </div>
        <div class="column">
          <img src="q8.jpg" alt="government" style="width:100%">
        </div>
        <div class="column">
          <img src="q9.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
    <ul>
        <li>Education is a life sharper</li>
        <li>Education opens up the door to unlimited learning</li>
        <li>Be Educated and let others be educated.</li>
        <li>"Be Educated,be empowered!!"</li>
        <li>"Proper and good education is very important for all of us. It facilitates quality learning all through the life among people of any age group, cast, creed, religion and region. It is the process of achieving knowledge, values, skills, beliefs and moral habits. People need to get high level awareness about the importance of knowledge more."</li>
    </ul>
</p>
<hr/>
<div class="events">
    <h1>Events Organized</h1>
    <h3 class="eventnames">Help Out</h3>
    <h3 class="eventnames">Lend A Hand</h3>
    <h3 class="eventnames">English Story Books/Novel Circulation</h3>
    <h3 class="eventnames">Hand Crafts And Bangel Mela</h3>
    <h3 class="eventnames">Logo Design And Fund Collection</h3>
    
    <img src="q11.jpg" alt="Helpout" >
    <img src="q14.jpg" alt="lend a hand">
    <img src="q15.jpg" alt="hand crafts">
    <img src="q16.jpg" alt="logo design">
    <img src="q17.jpeg" alt="funds collection">
    <img src="q3.jpg" alt="bangel mela">
    <img src="q12.png" alt="helpout">

</div>
</body>
</html>