
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>Register</title>
 <style>
     body{
font-style:"Century Gothic";
background-color:lightsteelblue;
     }
     h1{
     font-size:40px;
     border-radius: 10%;
     text-align: center;
	padding-left:180px;
     }
     
     li{
      color: white;
      margin-left: 20px;
      font-size:15px;
     }
     .image img{
         float: center;
         width: 400px;
         height: 300px;
         padding: 15px 20px;
         border: 3px solid white;
         margin-left: 500px;
         margin-top: 10px;
     }
     .msg {
         text-align: center;
     }
     
     .social {
         text-align: center;
         font-size: 30px;
     }
	 ul{
 float: right;
 list-style-type: none;
 margin-top: 50px;
 margin-right: 59px;
}
ul li{
 display: inline-block;
}
ul li a{
 text-decoration: none;
 color: white;
 padding: 15px 25px;
 border: 2px solid white;
 transition: 0.6s ease;
}
ul li a:hover{  
 background-color: white; 
 color: black;
}
.social {
         text-align: center;
         font-size: 30px;
     }	 
     </style>
     </head>
     <body>
		<ul> 
		<li><a href="https://forms.gle/5Nn2FBQFGKJJDdBu8">Register</a></li>
		</ul>
         <br>
         <h1> ----------- REGISTER NOW -----------  </h1>
         <div class="image">
         <img src="paintinglogo.jpg"> 
         </div>
         <h3 class="msg"><u>IF YOU ARE INTERESTED IN OUR CLUB YOU CAN REGISTER TO THIS CLUB BY CLICKING ON THE ABOVE REGISTER BUTTON</u></h3>
         <br/>
     </body>
</html>