<!DOCTYPE html>
<html>
<head>
<title>About future india</title>
 <style>
     body{
font-style:"Century Gothic";
background-color:lightcyan;
     }
h1{
font-size:50px;
margin: 35px 50px;
border-radius: 10%;

     }
     h2{
margin-left:50px;
font-size: 30px;
     }
     p{
margin-left:50px;
margin-right:50px;
font-size:20px;
text-align:justify;
     }
     .image img{
         float: center;
         width: 250px;
         height: 250px;
         padding: 15px 20px;
         border: 3px solid white;
         margin-left: 600px;
         margin-top: 10px;
     }
     .intro {
         text-align: center;
         font-family:cursive
     }
     .start img{
         margin-top: 1px;
         height: 120px;
         margin-bottom: 10px;
         float: left;
         padding: 19px;
         width: 250;
     }
     .start {
         font-family:cursive;
     }
     .inthead {
         text-align: center;
     }
     </style>
     </head>
     <body>
         
<br/><hr/><br>
<h2 class="inthead"><u>Introduction</u></h2>
<p class="intro">A free press doesn't mean it's not a tame press.A New's Attitude.A newspaper,not a snooze paper.Apart of your everyday life. 
<br> <strong>" We strongly believe that !!! " </strong><br>
</p>
<p class="start">
<img src="logo.png">
<br>
<h2>Future india club is about "THE HINDU" newspaper.The neswspaper provide news about a country's economic situation,sports,games,entertainment,trade and commerce.</h2>
</p>
<br><br><hr><br>
<h1 align="center">-------------- started on december 23rd, 2016 -------------</h1>
<div class="image">
    <img src="logo2.png"> 
    </div>
    <h1 align="center">------------- Co-Ordinators-----------</h1>
    <h2 align="center">Mr.Arun Kumar<br>Faculty Co-Ordinator</h2>
    <br>
    <h2 align="center">Meghana<br>Student Co-Ordinator</h2>
    <br>
    <h2 align="center">Geethika<br>Student Co-Ordinator</h2>
    <br>
    <h2 align="center">Sri Lekha<br>Student Co-Ordinator</h2>
</body>
</html>