<!DOCTYPE html>
<html>
<head>
<title>Future India events</title>
 <style>
     body{
font-style:"Century Gothic";
background-color:lightcyan;
     }
     * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
     h1{
font-size: 50px;
margin: 30px 40px;
border-radius: 10%;
border:2px solid black;
     }
     h2{
          margin-left:50px;
          font-size: 30px;
     }
     li{
      color:black;
      margin-left: 20px;
      font-size:20px;
     }
     .image img{
         float: center;
         width: 500px;
         height: 300px;
         padding: 15px 20px;
         border: 3px solid white;
         margin-left: 600px;
         margin-top: 10px;
     }
     p {
          color:black;
          margin-left:50px;
          margin-right:50px;
          font-size:20px;
          text-align:justify;
     }
     .points row column img{
         width: 150px;
     } 
     .events img{
          float: left;
          width: 230px;
          height:300px;
          border: 5px solid black;
          margin-left: 50px;
     }
     .events {
          text-align: center;
     }
     </style>
     </head>
     <body>
 
<div class="events">
    <h1>Events Organized</h1>
    <br>
    <h2 class="eventnames">Seminar-Analysis where india stands and where others states stand-2018</h2>
    <h2 class="eventnames">The mind fizz-2019</h2>
    <h2 class="eventnames">Crack the knack-2019</h2>
    <h2 class="eventnames">Grand event-2020</h2>
    
    <img src="im1.jpeg" alt="image" >
    <img src="im2.jpeg" alt="image">
    <img src="im3.jpeg" alt="image">
    <img src="im4.jpeg" alt="image">
    <img src="im5.jpeg" alt="image">

</div>
</body>
</html>