<!DOCTYPE html>
<html>
<head>
<title>About Astronamy Club</title>
<style>
body{
font-style: "Century Gothic";
background-color:silver;
}
h1{
font-size:58px;
margin: 35px 50px;
border-radius: 10%;
border: 2px solid black;
}
h2{
margin-left:50px;
font-size: 30px;
}
P{

margin-left:50px;
margin-right:50px;
font-size:20px;
}
li{

margin-left:20px;
font-size:20px;
}
.image img{
float: center;
width: 250px;
height: 250px;
padding: 15px 20px;
border: 3px solid white;
margin-left: 600px;
margin-top: 10px;
}
.column {
  float: left;
  height: 13.33%;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.events img{
float: left;
width: 230px;
height:300px;
border: 5px solid black;
margin-left: 50px;
}
.events {
text-align: center;
}
.points row column img{
 width: 9px;
 height: 1px;
 float: left;
 border: 5px solid black;
 margin-left: 50px;
} 
</style>

</head>
<body>
<h1 align="center">-------Astronamy-------</h1>
<div class="image">
<img src="astro.jpeg">
</div>
<br/><br/><br/><hr/><br/>

<p>Astronomy may be most simply defined as the study of astronomical objects and phenomenon. 
  It is concerned with most domains in Science like physics and Chemistry as well as skills like Navigation. 
  Mathematics is also engraved in the study of astronomy. As such, Astronomy Clubs are a very effective medium
  to introduce these subjects to students outside of the classroom and maintain an everlasting interest.
</p>
<h2>Objectives</h2>
<ul>
    <li>Increase a sense of excitement and wonder amongst the students.</li>
    <li>Astronomy Clubs give them a scientific structure for the study of astronomy.</li>
    <li>Gives them a peer group to share their passion and learning.</li>
    <li>A great platform to interact with professionals and amateurs alike.</li>
    <li>Study of astronomy polishes many other important skills.</li>
</ul>
<h2>Images</h2>
<p class="points">  
  <div class="row">
      
      
      <div class="column">
        <img src="w7.jpeg" alt="image" style="width:100%">
      </div>

      <div class="column">
        <img src="w8.jpeg" alt="image" style="width:100%">
      </div>

      
    </div>
</p>

<h2>Pictures</h2>
<div class="events">
  <img src="w1.jpeg" alt="Pictures" >
  <img src="w2.jpeg" alt="Pictures">
  <img src="w3.jpeg" alt="Pictures">
  <img src="w4.jpeg" alt="Pictures">
  <img src="w5.jpeg" alt="Pictures">
</div>
<hr/>
<br></br>
<h2>Coordinators</h2>
<ul>
    <li>Started by Punitha Srinivas</li>
    <li>Faculty coordinator : G.Srinivasa Rao</li>
</ul>

  