<!DOCTYPE html>
<html>
<head>
<title>About Mathelets Club</title>

<style>
body{
font-style: "Century Gothic";
background-color:grey;
}
h1{
font-size:58px;
margin: 35px 50px;
border-radius: 10%;
border: 2px solid black;
}
h2{
margin-left:50px;
font-size: 30px;
}
P{
color: white;
margin-left:50px;
margin-right:50px;
font-size:20px;
}
li{
color: white;
margin-left:20px;
font-size:20px;
}
.image img{
float: center;
width: 250px;
height: 250px;
padding: 15px 20px;
border: 3px solid white;
margin-left: 600px;
margin-top: 10px;
}
.column {
  float: left;
  width: 11.33%;
  padding: 3px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.events img{
          float: left;
          width: 350px;
          height:300px;
          border: 5px solid black;
          margin-left: 50px;
     }
     .events {
          text-align: center;
     }
</style>

</head>
<body>

<h1 align="center">-------Mathletes Club........</h1>
<div class="image">
<img src="mathpic.png">
</div>
<br/><br/><br/><hr/><br/>

<p>Mathletes is an opportunity for students to explore and compete in areas of math topics determined by grade level. Students compete with other schools. Mathletes have a continuous goal to remain an award winning club.

    Procedure For Joining
    Students should have a strong interest in math and be academically eligible to join. Information regarding meeting times and locations will be read during the daily announcements.</p>
    <h2>Coordinators details</h2>
    <ul>
      <li>Started by Sravani on 22.12.2018</li>
      <li>Faculty Coordinator : Ms.Sri Charani</li>
    
    </ul>   
<h2>EVENTS</h2>
<ul>
  <li>
    Poster Presentations
  </li>
  <li>Quizzes</li>
  <li>Group discussions</li>
  <li>Treasure hunt</li>
  <li>Games related to Mathematics</li>
</ul>
<h2>IMAGES</h2>
<div class="events">
  <img src="eve7.jpeg" alt="pictures">
  <img src="eve1.jpeg" alt="pictures" >
  <img src="eve2.jpeg" alt="pictures">
  <img src="eve4.jpeg" alt="pictures">
  <img src="eve5.jpeg" alt="pictures">
  <img src="eve6.jpeg" alt="pictures">
  
</div>

