<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>Register to Mathelets club</title>
 <style>
     body{
font-style:"Century Gothic";
background-color:silver;
     }
     h1{
     font-size:40px;
     border-radius: 10%;
     text-align: center;

     }
     
     li{
      color: white;
      margin-left: 20px;
      font-size:15px;
     }
     .image img{
         float: center;
         width: 400px;
         height: 300px;
         padding: 15px 20px;
         border: 3px solid white;
         margin-left: 600px;
         margin-top: 10px;
     }
     .msg {
         text-align: center;
     }
     .register {
         float:right;
         border:springgreen;
         border-style:solid;
        border-width: 10px ;
     }
     .social {
         text-align: center;
         font-size: 30px;
     }
     </style>
     </head>
     <body>
         <div class="register">
             <form action="https://forms.gle/5Nn2FBQFGKJJDdBu8">
               <input type="submit" value="REGISTER"/>
         </form>
         </div>
         <br>
         <h1> ----------- REGISTER NOW -----------  </h1>
         <div class="image">
         <img src="mathpic.png"> 
         </div>
         <h3 class="msg"><u>IF YOU ARE INTERESTED IN OUR CLUB YOU CAN REGISTER TO THIS CLUB BY CLICKING ON THE ABOVE REGISTER BUTTON</u></h3>
         <h1>Thank You :)</h1> 
     </body>
</html>