<!DOCTYPE html>
        <html>
        <head>
        <title>About Synergy club</title>
         <style>
             * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
             body{
        font-style:normal;
        background-color:lightsteelblue;
             }
        h1{
        font-size:50px;
        margin: 35px 50px;
        border-radius: 10%;
        
             }
             h2{
        margin-left:50px;
        font-size: 30px;
             }
             p{
        margin-left:50px;
        margin-right:50px;
        font-size:20px;
        text-align:justify;
             }
             .image img{
                 float: center;
                 width: 250px;
                 height: 250px;
                 padding: 15px 20px;
                 border: 3px solid white;
                 margin-left: 600px;
                 margin-top: 10px;
             }
             .intro {
                 text-align: center;
                 font-family:Verdana, Geneva, Tahoma, sans-serif;
                 font-size: 20px;
        
             }
             .m {
                 font-size: 20px;
                 font-family:Georgia, 'Times New Roman', Times, serif;
                 color:maroon;
             }
             .inthead {
                 text-align: center;
        
             }
             .storytellingimp row column img {
                 width: 300px;
                 height: 400px;
             }
             .imp {
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 font-size: 20px;
             }
             </style>
             </head>
             <body>        
            <hr>
            <p class="intro"> **Synergy Club promotes interaction between seniors and juniors , parallels , students and faculty.**<br><br>
            <strong class="m"><i>" Together we can face any challenges as deep as the ocean and as high as the sky"
                </i></strong><br>
            </p>
            <br>
        <div class="storytellingimp">
            <div class="row">
                <div class="column">
                  <img src="p1.png" alt="image" style="width:100%">
                </div>
                <div class="column">
                  <img src="p2.jpeg" alt="quotation" style= "width: 100%;">
                </div>
                <div class="column">
                  <img src="p8.png" alt="ourclgSt" style="width:100%">
                </div>
              </div><br>
              <hr>
        </div>
        <div class="image">
            </div>
                 <h1 align="center">------------- Faculty Co-Ordinator -----------</h1>
                 <h2 align="center">Mr.Sudheer<br>CSE Department.</h2><br>
                 <h1 align="center">---------Started by--------</h1>
<h2 align="center">Ms.Anvitha</h2>
<br/><hr>
                 <h2 align="center"><u>President</u></h2>
<h2 align="center">Jyothi priyanka</h2>

<h2 align="center"><u>Vice president Education</u></h2>
<h2 align="center">Dhanalakshmi</h2>

<h2 align="center"><u>Secretary</u></h2>
<h2 align="center">Hema Priya</h2>
<br/>
        </body>
        </html>