<!DOCTYPE html>
<html>
<head>
<title>About Rhythmic Thunders club</title>
 <style>
     body{
font-style:"Century Gothic";
background-color:silver;
     }
h1{
font-size:50px;
margin: 35px 50px;
border-radius: 10%;

     }
     h2{
margin-left:50px;
font-size: 30px;
     }
     p{
margin-left:50px;
margin-right:50px;
font-size:20px;
text-align:justify;
     }
     .image img{
         float: center;
         width: 250px;
         height: 250px;
         padding: 15px 20px;
         border: 3px solid white;
         margin-left: 600px;
         margin-top: 10px;
     }
     .intro {
         text-align: center;
         font-family:cursive
     }
     .start img{

         margin-top: 1px;
         height: 250px;
         width: 250px;
         margin-bottom: 10px;
         float: left;
         padding: 19px;
         width: 250;
     }
     .start {
         font-family:cursive;
     }
     .inthead {
         text-align: center;
     }
     </style>
     </head>
     <body>
         
<br/><hr/><br>
<h2 class="inthead"><u>Introduction</u></h2>
<p class="intro">Dance like you've never danced before. All the world's a stage, so dance on it. Dance to express, not to impress. Don't practice until you get it right; practice until you can't get it wrong.
<br>
<br>
<strong>" We strongly believe that !!! " </strong><br>
</p>
<p class="start">
<img src="moto2.0.jpeg">
<br>
    
<br>
We encourged sudents to send there dance videos and any videos that they love with a perfect caption. We maintained security of the videos by making social media groups private.  
</p>
<br><br><hr><br>

<br>
<h1 align="center">-------------- started on October 5th ,2016 -------------</h1>
<div class="image">
    <img src="ideaclubimg.jpg"> 
    </div>
    <h1 align="center">-------------Co-Ordinators-----------</h1>
    <h2 align="center">Mr.Ratnakanth<br>Faculty Co-Ordinator</h2>
    <br>
    <h2 align="center">Ramya<br>Student Co-Ordinator</h2> 
    <br>
    <h2 align="center">Meghana<br>Student Co-Ordinator</h2>   

</body>
</html>