<!DOCTYPE html>
<html>
<head>
<title>About Music Club</title>

<style>
body{
font-style: "Century Gothic";
background-color:teal;
}
h1{
font-size:58px;
margin: 35px 50px;
border-radius: 10%;
border: 2px solid black;
}
h2{
margin-left:60px;
font-size: 30px;
}
P{
color: white;
margin-left:70px;
margin-right:50px;
font-size:20px;
}
li{
color: white;
margin-left:20px;
font-size:20px;
}
.image img{
float: center;
width: 250px;
height: 250px;
padding: 15px 20px;
border: 3px solid white;
margin-left: 600px;
margin-top: 10px;
}
.column {
  float: left;
  width: 11.33%;
  padding: 3px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.events img{
          float: left;
          width: 350px;
          height:300px;
          border: 5px solid black;
          margin-left: 50px;
     }
     .events {
          text-align: center;
     }
     p{
       text-align: center;
     }
</style>

</head> 
<body>

<h1 align="center">-------Music Club........</h1>
<div class="image">
<img src="Music club.png">
</div>
<br/><br/><br/><hr/><br/>
<p1>
       <h2 style="text-align: center;"><u>-- Introduction --</u></h2><br/>
   <p> *An art of sound in time that expresses ideas and emotions in significant forms through the elements of rhythm, melody, harmony, and color.</p> 
   <p>*Music is an important part of our life as it is a way of expressing our feelings as well as emotions.</p>
   <p>*Pythagoras
   one popular story from the Middle Ages credits the Greek philosopher Pythagoras as the inventor of music.</p>
   <p>*If you want to keep your brain engaged throughout the aging process, listening to or playing music is a great tool.</p>
   <p>*Music plays a more important role in our life than just being a source of entertainment.</p>
  </p1>
    <h2>Coordinators details :</h2>
    <ul>
      <li>Mr.Divajar</li>
      <li>Keyboard Coordinator : Mr.Rithwik</li>
	  </ul>
    <h2>Course Details :</h2>
    </ul>
    <li>Duration : 3 months</li>
    <li>Fees : 3000</li>
    <h2> Instruments :</h2>
    <li> Keyboard,
      Guitar,
      Sangeetham(singing),
      Drum</li>
    
    
</div>